.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'violette-low'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=violette-low"
                ],
                "filter": {
                    "name": "violette-low",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'm2-opengl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "m2-opengl",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'uv_sphere'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=uv_sphere",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "uv_sphere",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "WINIT_UNIX_BACKEND": "x11",
                "RUST_LOG": "gl=trace,debug"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'uv_sphere'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=uv_sphere",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "uv_sphere",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'violette-low'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=violette-low"
                ],
                "filter": {
                    "name": "violette-low",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'm2-opengl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "m2-opengl",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'uv_sphere'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=uv_sphere",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "uv_sphere",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "WINIT_UNIX_BACKEND": "x11",
                "RUST_LOG": "gl=trace,debug"
            }
        },{
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hello_triangle'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello_triangle",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "hello_triangle",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "WINIT_UNIX_BACKEND": "x11",
                "RUST_LOG": "gl=trace,debug"
            }
        }
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'uv_sphere'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=uv_sphere",
                    "--package=m2-opengl"
                ],
                "filter": {
                    "name": "uv_sphere",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -63,7 +63,28 @@
                 "WINIT_UNIX_BACKEND": "x11",
                 "RUST_LOG": "gl=trace,debug"
             }
-        },
+        },{
+            "type": "lldb",
+            "request": "launch",
+            "name": "Debug executable 'hello_triangle'",
+            "cargo": {
+                "args": [
+                    "build",
+                    "--bin=hello_triangle",
+                    "--package=m2-opengl"
+                ],
+                "filter": {
+                    "name": "hello_triangle",
+                    "kind": "bin"
+                }
+            },
+            "args": [],
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "WINIT_UNIX_BACKEND": "x11",
+                "RUST_LOG": "gl=trace,debug"
+            }
+        }
         {
             "type": "lldb",
             "request": "launch",
